# LoLTimersV2

./: LoLTimers.sln  README.md
LoLTimers/: App.xaml  LoLTimers.csproj  MainWindow.xaml  MainWindow.xaml.cs  OutlinedTextBlock.cs  Settings.cs  SpellChangedEventArgs.cs  SpellManager.cs  TimerUserControl.xaml  TimerUserControl.xaml.cs
LoLTimers/DataTypes/: Spell.cs  SpellSlot.cs
LoLTimers/Managers/: Settings.cs
LoLTimers/UserControls/: OutlinedTextBlock.cs  TimerUserControl.xaml  TimerUserControl.xaml.cs
LoLTimers/Utilities/: ImageUtilities.cs
src/: App.xaml.cs  LoLTimers.csproj  LoLTimers.sln  MainWindow.xaml.cs
src/DataTypes/: Enums.cs  Spell.cs
src/Managers/: Settings.cs  SpellManager.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/UserControls/: OutlinedTextBlock.cs  TimerUserControl.xaml
